{
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.diagnosticMode": "workspace",
    "files.associations": {
        "*.compy": "python",
        "*.h": "c"
    },
    "terminal.integrated.env.linux": {
        "PATH": "${workspaceFolder}/bin:${env:HOME}/.local/bin:${env:HOME}/bin:${env:PATH}"
    },
    "explorer.sortOrder": "type"
}